.trip-event-activity-main-container {
  text-align: center;
  padding: 20px;
}

.t-e-a-sub-container {
  margin-left: 5%;

  max-width: 90%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: rgb(50, 50, 50);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

.t-e-a-card {
  width: 300px;
  margin: 10px;
  padding: 10px;
  background: rgb(100, 100, 100);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
  img {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    border-radius: 1rem;
  }
}
